tap "clojure-lsp/brew"
tap "d12frosted/emacs-plus"
tap "getantibody/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "buo/cask-upgrade"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "railwaycat/emacsmacport"
tap "universal-ctags/universal-ctags"
tap "zero-sh/tap"

brew "mas"

brew "antigen"
brew "coreutils"
brew "asdf"
brew "aspell"
brew "bat"
brew "ctags"
brew "curl"
brew "exa"
brew "fzf"
brew "gh"
brew "git"
brew "gnutls"
brew "gpgme"
brew "openjdk"
brew "httpie"
brew "ispell"
brew "leiningen"
brew "libgccjit"
brew "libvterm"
brew "libxslt"
brew "markdown"
brew "tree"
brew "pass"
brew "poppler"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "starship"
brew "thefuck"
brew "tmux"
brew "vim"
brew "watchman"
brew "yarn"
brew "zsh"
brew "clojure-lsp/brew/clojure-lsp-native"
brew "d12frosted/emacs-plus/emacs-plus@28", args: ["with-nobu417-big-sur-icon"]
brew "heroku/brew/heroku"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"], link: false
cask "font-jetbrains-mono"
cask "font-victor-mono"
cask "mactex"
cask "rectangle"
