[user]
	name = Nathan Cox
	email = tsuujin@gmail.com
[github]
	user = natecox
[alias]
	append = town append
	hack = town hack
	kill = town kill
	new-pull-request = town new-pull-request
	prepend = town prepend
	prune-branches = town prune-branches
	rename-branch = town rename-branch
	repo = town repo
	ship = town ship
	sync = town sync
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[git-town]
	github-token = e6adeb88960d09902a14bbdd9a6c1ffc1aee3c75
